<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 div{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: demo;
    animation-duration: 10s;
    animation-iteration-count: infinite;

 }
 @keyframes demo{
0%{background-color: red;left: 0px;top: 0px;transform: rotate(180deg);}
25%{background-color: green;left: 250px;top: 0px;transform: rotate(360deg);}
50%{background-color:  yellow;left: 250px;top: 250px;transform: rotate(180deg);}
75%{background-color: black;left: 0px;top: 250px;transform: rotate(360deg);}
100%{background-color: maroon;left: 0px;top: 0px;transform: rotate(180deg);}


 }

        </style>
</head>
<body>
    <div><p>hello</p></div>
</body>
</html>